 
<html>
 
<head>
        <title>The Ant and the Grass Hopper

		</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background-image: url(images/backgroundimage.png);	
	background-repeat: repeat;
  	background-attachment: fixed;
 	background-size: 35% 35%;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Comic Sans ms', sans-serif;
}
.highlight {
            font-size: 24px; /* Adjust the font size as needed */
            color: rgb(46, 232, 52);     /* Adjust the color as needed */
        }
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:rgb(85, 83, 80);
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent  no-repeat bottom left;
	padding-bottom:7px;
    
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body>
		<div style="display: flex; justify-content: center; ">
			<img src="images/scroll.png" alt="" width="416px" height="500px" style="margin-top: -150px">
			</div>
		 
		<div class="book_wrapper" style="margin-top: -200px;">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<!--<img src="images/1.jpg" alt=""/>-->
						
						<h1>&nbsp;&nbsp;&nbsp;&nbsp;It was a hot <span class = "highlight">SUMMER</span> day. A <span class = "highlight">GRASSHOPPER</span> was lying in the shade, when an <span class = "highlight">ANT</span> passed by.</h1>
						<img src="images/gif1.gif" alt="" height="200px">
						 <h1>The ant was dragging a huge <span class = "highlight">SEED</span> in order to store it for the winter.</h1>    
						
					</div>
					<div>
						<!--<img src="images/2.jpg" alt="" />-->
						<BR><img src="images/gif2.gif" alt=""/>
						<h1> &nbsp;&nbsp;&nbsp;&nbsp;"Ant, why do you work all day long? Why don’t you sit for a while and <span class = "highlight">SING</span> a song with me?” he asked, and he took out his violin.
						</h1>
						
					</div>
					<div>
						<!--<img src="images/3.jpg" alt="" />-->
						<br>
						<h1>“I am gathering food for the <span class = "highlight">WINTER</span> when it will be cold and there will be no food. It would be a good idea if you did the same," the ant answered.</h1>
						<img src="images/gif3.gif" alt=""/>
					</div>
					<div>
						<!--<img src="images/4.jpg" alt="" />-->
						<BR><img src="images/gif4.gif" alt=""/>
						<h1> &nbsp;&nbsp;&nbsp;&nbsp; “Oh Ant, why <span class = "highlight">WORRY</span> about the winter? There is plenty of food right now!” the grasshopper replied. The ant walked away with his load.</h1>
						
					</div>
					<div>
						<!--<img src="images/5.jpg" alt="" />-->
						<h1>Winter came and just as the ant had <span class = "highlight">WARNED</span>, Grasshopper had no food stored.</h1>
						<img src="images/gif5.gif" alt="" height="200px"/>
						<H1>So he went to the ant. “Hello again, Ant! I came to sing you a song in return for some <span class = "highlight">FOOD</span>.”</h1>
						
					</div>
					<div>
						<!--<img src="images/6.jpg" alt="" />-->
						<BR><img src="images/gif6.gif" alt=""/>
						<h1>
							“All summer long I was <span class = "highlight">WORKING</span> hard, while you were singing and laughing at me. As a result I have a full tummy now and you are <span class = "highlight">HUNGRY</span>.”</h1>
						
					</div>
					<!--<div>
						<img src="images/7.jpg" alt="" />
						<h1>Feeling the <span class = "highlight">PAIN</span>, the bird catcher dropped his net and let out a light scream</h1>
						<BR><BR><BR><BR><BR><BR><BR><br><br><br><br><br><BR><BR><BR><BR>
							<H1>The dove noticed it and quickly <span class = "highlight">FLEW</span> away.</H1>
					</div>-->
					<!--<div>
						<img src="images/8.jpg" alt="" />
						<BR><BR>
						<h1>MORAL</h1>
						
						
					</div>-->
					<!--<div>
						<img src="images/9.jpg" alt="" />
						<h1>Merging Image Boxes</h1>
						<p>Today we will show you a nice effect for images with jQuery.
							The idea is to have a set of rotated thumbnails that,
							once clicked, animate to form the selected image.
							You can navigate through the images with previous
							and next buttons and when the big image gets clicked
							it will scatter into the little box shaped thumbnails again.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>-->
					<!--<div>
						<img src="images/10.jpg" alt="" />
						<h1>Compact News Previewer</h1>
						<p>Today we will create a news previewer that let’s you
							show your latest articles or news in a compact way.
							The news previewer will show some list of articles
							on the left side and the preview of the article with a
							longer description on the right. Once a news on the left
							is clicked, the preview will slide in.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>-->
					<!--<div>
						<img src="images/11.jpg" alt="" />
						<h1>Overlay Effect Menu</h1>
						<p>In this tutorial we are going to create a simple menu
							that will stand out once we hover over it by covering
							everything except the menu with a dark overlay.
							The menu will stay white and a submenu area will
							expand. We will create this effect using jQuery.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>-->
					<!--<div>
						<img src="images/12.jpg" alt="" />
						<h1>Polaroid Photobar Gallery</h1>
						<p>In this tutorial we are going to create an image gallery
							with a Polaroid look. We will have albums that will expand
							to sets of slightly rotated thumbnails that pop out on hover.
							The full image will slide in from the bottom once a thumbnail
							is clicked. In the full image view the user can navigate
							through the pictures or simply choose another thumbnail
							to be displayed.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>-->
					<div><br><br><br>
						<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MORAL</h1>
						<BR><BR><BR><BR>
							<H1><span class = "highlight">It is important to use your time well and add meaning to your life</span></H1>
					</div>
					<div>
						<!--<img src="images/14.jpg" alt="" />-->
						<img src="images/gif1.gif" alt="" height="200px">
						<img src="images/gif6.gif" alt="" height="200px">
						
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>