 
<html>
 
<head>
        <title>The Wolf and the Donkey
		</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background-image: url(images/backgroundimage.png);	
	background-repeat: repeat;
  	background-attachment: fixed;
 	background-size: 35% 35%;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Comic Sans ms', sans-serif;
}
.highlight {
            font-size: 24px; /* Adjust the font size as needed */
            color: rgb(70, 30, 214);     /* Adjust the color as needed */
        }
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:rgb(1,1,0);
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent  no-repeat bottom left;
	padding-bottom:7px;
    
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body>
		<div style="display: flex; justify-content: center; ">
			<img src="images/scroll.png" alt="" width="416px" height="500px" style="margin-top: -150px">
			</div>

		<div class="book_wrapper" style="margin-top: -200px;">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<!--<img src="images/1.jpg" alt=""/>-->
						<br>
						<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							A long, long time ago, there was a <span class = "highlight">WOLF</span>.</h1>
						<img src="images/gif1.gif" alt=""/>
						      <h1> He was really hungry. As he wandered around the forest he saw a <span class = "highlight">DONKEY</span>.</h1>
						
					</div>
					<div>
						<!--<img src="images/2.jpg" alt="" />-->
						<BR><img src="images/gif2.gif" alt=""/>
						<h1>
							The wolf <span class = "highlight">CREPT</span> up silently behind the donkey, but the donkey had noticed him. So the donkey thought up a clever way to <span class = "highlight">SAVE</span> his life.
						</h1>
						
					</div>
					<div>
						
						
						<h1>The donkey started crying. The wolf went up to the donkey and asked why he was crying. “I have a <span class = "highlight">THORN</span> in my foot and it hurts really bad, but I can’t get it out”, the donkey replied.</h1>
						<img src="images/gif5.gif" alt="" height="200px">
					</div>
					<div>
						<img src="images/gif6.gif" alt="" >
						
						<h1>“I can help you! If I eat you now, it will stop hurting!” said the wolf. The donkey said “That’s a good idea, but if you eat, the thorn may get <span class = "highlight">STUCK</span> in your throat later”.</h1>
						
					</div>
					<div>
						<h1>“But if you <span class = "highlight">REMOVE</span> the thorn first and eat me, everything will be alright", he added.</h1>
						<img src="images/gif3.gif" alt="" height="200px">
						<h1>The wolf thought that it sounded good and <span class = "highlight">AGREED</span> to take the thorn out.</h1>
						<BR><BR><BR><BR><BR><BR><BR><br><br><br><br><br>
						
					</div>
					<div>
						<BR><img src="images/gif4.gif" alt="" height="200px">
						<h1>The donkey had been waiting for the wolf to bend over. He <span class = "highlight">KICKED</span> the wolf so hard that the wolf fell down and couldn’t get up. The donkey then <span class = "highlight">RAN</span> away as fast as he could.</h1>
						
					</div>
					
					<div>
						<br><br><br>
						<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MORAL</h1>
						<br><br><br>
						<h1><span class = "highlight"> Always use your presence of mind to take care of difficult situations</span></h1>
					</div>
					<div>
						<br><br><br><br>
						<img src="images/gif5.gif" alt="">
						

					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>